{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "FraudSysDB": {
   "ServiceUrl": "http://82.25.71.131:9836",
   "KeyId": "dummy",
   "AccessKey": "dummy"
 }
}
