{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "FraudSysDB": {
   "ServiceUrl": "",
   "KeyId": "dummy",
   "AccessKey": "dummy"
 }
}
